# Server Configuration
PORT=8080

# Database Configuration
MONGODB_URL="mongodb+srv://richhapal:richhapal@atlascluster.jm7wddy.mongodb.net/intoglo?retryWrites=true&w=majority"

# JWT Secret Key (Strong random secret for production)
JWT_SECRET=ShopTexxolution2024!$ecur3JWT_S3cr3t_K3y_F0r_Pr0duct10n_U5e_0n1y#9876
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=ShopTexxolution2024!$ecur3REFRESH_T0k3n_S3cr3t_K3y_F0r_Auth#5432
JWT_REFRESH_EXPIRES_IN=30d


# Cloudflare R2 Configuration
CLOUDFLARE_R2_ENDPOINT=https://a32322b341fac6c151f7461d52efaa37.r2.cloudflarestorage.com
CLOUDFLARE_R2_ACCESS_KEY_ID=7042755dfe6d940193ae1dbfbe22c71e
CLOUDFLARE_R2_SECRET_ACCESS_KEY=b652eec67e9f96efda10450d403d4f01e8390c9b8aacb72bf613b3e78ec9b77a
CLOUDFLARE_R2_BUCKET_NAME=texxolution
CLOUDFLARE_R2_PUBLIC_URL=www.freejobsalert.info

# Node Environment
NODE_ENV=development

# Upstash Redis Configuration
UPSTASH_REDIS_URL=https://immune-doberman-26869.upstash.io
UPSTASH_REDIS_TOKEN=AWj1AAIncDI0M2ExZWIyMGMzZjM0NGM3OTQ5NTMzM2Y3ZWE3YmY5ZXAyMjY4Njk
